# springcloud2020

./: .gitignore  ReadMe.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/vat/springcloud/entities/: CommonResult.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/vat/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/vat/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/vat/springcloud/controller/: OrderConsulController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/vat/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/vat/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/vat/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/vat/rule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/vat/springcloud/: OrderMain.java  OrderMain80.java
cloud-consumer-order80/src/main/java/com/vat/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/vat/springcloud/cotroller/: OrderController.java
cloud-consumer-order80/src/main/java/com/vat/springcloud/entities/: Payment.java
cloud-consumer-order80/src/main/java/com/vat/springcloud/mybalance/: IBalance.java  MyBalance.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/vat/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/vat/springcloud/application/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/vat/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/vat/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/vat/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/vat/springcloud/: PaymentConsulMain8006.java
cloud-provider-consul-payment8006/src/main/java/com/vat/springcloud/controller/: PaymentConsulController.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/vat/springcloud/: PaymentMain.java  PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/vat/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/vat/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/vat/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/vat/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/vat/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/vat/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/vat/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/vat/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
